<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <img src="image.jpeg" alt="" class="image">
        </div>
        <div class="right-container">
            <h2>Login</h2>
            <form id="loginform">
                <label for="email">Email:</label> <br><br>
                <input type="email" id="email" > <br> 
                <span class="error" id="emailError">Email is required.</span> <br>
    
                <label for="password">Password:</label> <br><br>
                <input type="password" id="password" > <br>
                <span class="error" id="passwordError">password is required.</span><br>
    
                <button class="submit-btn" type="submit"> Submit </button>

                <p>Don't Have account &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/createaccount/createacc.html" style="text-decoration: none; font-size: large;"><span style="color: rgb(174, 100, 113);">register?</span></a></p>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>