body{
    padding: 0;
    margin: 0;
    background-color: rgba(194, 137, 137, 0.301);
}
.container{
    display:flex;
    gap: 40px;
}
.container .left-container .image{
    width: 500px;
    height: 450px;
    border-radius: 150px 10px 150px 10px;
}
.container .left-container{
    margin-left: 150px;
    margin-top: 50px;
}

.container .right-container{
    margin-top: 60px;
    
}
.container .right-container h2{
    font-size: xx-large;
    margin-left: 10rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container .right-container label{
    margin-left: 5rem
    
}
.container .right-container input{
    margin-left: 5rem
    
}

label{
    font-size: x-large;
    color: rgb(60, 59, 58);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
input{
    width: 250px;
    height: 35px;
    border: none;
    border-radius: 20px;
    font-size: large;
    color: rgb(62, 59, 59);
}
.submit-btn{
    margin-left: 5rem;
    padding: 10px 90px;
    margin-top: 10px;
    border-radius: 20px;    
    border: none;
    color: rgb(60, 59, 58);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    cursor: pointer;
}
p{
    margin-top: 20px;
    margin-left: 5.5rem;
}
.submit-btn:hover{
    background-color: rgba(194, 137, 137, 0.301);
}
.submit-btn:active{
    background-color: rgba(233, 226, 226, 0.301);
}
.error {
    color: red;
    font-size: 14px;
    display: none;
    margin-left: 90px;
}