body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(215, 168, 168);
}
.container {
    display: flex;
    justify-content: center;
    width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 5); 
    background-color: rgb(215, 168, 168);
    border-radius: 150px 10px 150px 10px;
}
.form-section {
    width: 100%;
    padding: 50px;
    
   
    
}
.form-section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family:'cursive';
    font-size: xx-large;
    position: relative;
    right: 50px;
    top: -20px;
}
.form-group {
    margin-bottom: 15px;
    width: 48%;
    display: inline-block;
    margin-left: 15px;
}
.form-group.full-width {
    width: 100%;
    text-align: center;
}
.form-group label {
   margin-bottom: 5px;
}
.form-group input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: large;
}
.submit-btn {
    width: 50%;
    margin-top: 20px;
    padding: 10px;
    background-color: rgb(186, 137, 137);
    color: #000000;
    border: none;
    border-radius:20px;
    cursor: pointer;
    text-align: center;
    font-size: large;
    position: relative;
   right: 70px;
}
.submit-btn:hover {
    background-color: #d37a9d;
}
.submit-btn:active{
    background-color: #ded4d4;
}
.error {
    color: red;
    font-size: 14px;
    display: none;
}
