<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <link rel="stylesheet" href="/createaccount/createacc.css">
</head>
<body>

    <div class="container">
        <div class="form-section">
            <h2>Create account</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="firstName">First Name:</label> <br><br>
                    <input type="text" id="firstName" name="firstName">
                    <span class="error" id="firstNameError">First name is required.</span>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label> <br><br>
                    <input type="text" id="lastName" name="lastName">
                    <span class="error" id="lastNameError">Last name is required.</span>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label><br><br>
                    <input type="text" id="mobile" name="mobile">
                    <span class="error" id="mobileError">Mobile number is required.</span>
                </div>
                <div class="form-group">
                    <label for="email">Email ID:</label> <br><br>
                    <input type="text" id="email" name="email">
                    <span class="error" id="emailError">Email is required.</span>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label> <br><br>
                    <input type="password" id="password" name="password">
                    <span class="error" id="passwordError">Password is required.</span>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password:</label> <br> <br>
                    <input type="password" id="confirmPassword" name="confirmPassword">
                    <span class="error" id="confirmPasswordError">Please enter password</span>
                </div>
                <div class="form-group full-width">
                    <button type="submit" class="submit-btn">Submit</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/createaccount/createacc.js"></script>

</body>
</html>
